аудиоплеер/MainWindow.xaml

<Window x:Class="аудиоплеер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:аудиоплеер"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" x:Name="slider_time" Margin="10,0,10,3" ValueChanged="slider_time_ValueChanged" />
            <TextBlock x:Name="vremka" Margin="732,2,0,4" Grid.Row="1" />
            <Grid Grid.Row="2" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Назад" Name="nazad" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="42" Width="159" Click="nazad_Click"/>
                <Button Grid.Column="1" Content="Играть" Name="pause" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="42" Width="146" Click="Button_Click_pause"/>
                <Button Grid.Column="2" Content="Вперед" Name="vpered" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="150"  Click="vpered_Click" Margin="10,0,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="opendirect"  Grid.Column="0" Content="Открыть папку с музыкой"  Height="51" Click="opendirect_Click" />
            <Button  Grid.Column="1" Content="История прослушиваний"  Height="51" Click="Button_Click_2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="list" Grid.Column="0" SelectionChanged="list_SelectionChanged"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Повтор" Margin="5,5,5,5" Click="Button_Click" />
                <Button Content="Случайная"  Grid.Row="1" Margin="5,5,5,5" Click="Button_Click_1"/>
                <TextBlock Grid.Row="3"  TextWrapping="Wrap" Margin="70,0,70,0"><Run Language="ru-ru" Text="Громксоть"/></TextBlock>
                <Slider Grid.Row="2" x:Name="slider_value" ValueChanged="slider_value_ValueChanged" Maximum="1"  />
            </Grid>
        </Grid>
        <MediaElement Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" ></MediaElement>
    </Grid>

</Window>
